Version "4.6"

// Base Classes.  
#include "zscript/base_imps.zsc"
#include "zscript/base_zombiemen.zsc"
#include "zscript/base_zombiemen_revolver.zsc"
#include "zscript/base_arachnotrons.zsc"

// Revolver Zombies. 
#include "zscript/rvz_mob_revolverzombieman.zsc"

// Pistol Zombies. 
#include "zscript/psz_mob_pistolzombieman.zsc"

// Mimic Barrels. 
#include "zscript/brl_mob_mimicbarrel.zsc"
#include "zscript/brl_mob_mimiccan.zsc"

// Hell Squires. 
#include "zscript/squ_proj_squirefire.zsc"
#include "zscript/squ_mob_hellsquire.zsc"

// Biomechanoids.
#include "zscript/bio_proj_biomechanoidplasma.zsc"
#include "zscript/bio_mob_biomechanoidminor.zsc"
#include "zscript/bio_mob_biomechanoidmajor.zsc"

// Sawnoff Zombies.
#include "zscript/swn_mob_halfboot.zsc"